@import url('https://fonts.googleapis.com/css2?family=Saira:wght@100&display=swap');
body{
    font-family: 'Saira', sans-serif;
    margin: 0;
    padding: 0;
    margin-left: 0px;
    

}

.main{
    text-align: center;
    justify-content: center;
    align-items: center;

    margin: 0px;
}


.title{
    margin: 0px;
    height: 400px;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title h1{
    margin-top: 0px;
    font-size: 150px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    backdrop-filter: blur(5px);
    
    height: 400px;

    letter-spacing: 5px;
}

.txt{
    font-size: 70px;
}

.item {
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 10px;
    height: 420px;
    box-shadow: -8px 10px 5px -1px rgba(0,0,0,0.3);
    -webkit-box-shadow: -8px 10px 5px -1px rgba(0,0,0,0.3);
    -moz-box-shadow: -8px 10px 5px -1px rgba(0,0,0,0.3);
    color: #fff;
    margin: 5px;
    border-radius: 15px;

}


.item-img{
    border: 2px solid black;
    height: 100%;
    background-size: cover; 
    background-position: center;
    object-fit: cover;
    z-index: 0;
    border-radius: 15px;

}


.negro{
    z-index: 1;
    position: absolute;
    background-color: rgb(0, 0, 0);
    opacity: 1;
}

.item-img h1{
    font-size: 35px;
    margin-top: 170px;
    backdrop-filter: blur(5px);
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 1;
}

.txt{
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width: 750px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 300px) {
    .item h1{
        font-size: 20px;
    }
}
  
  
  