@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
:root{
    --size-cart: 75%;
    --size-img: 75%;
    font-family: 'Poppins',sans-serif;
}

.contenido{
    padding-top: 60px;
    width: 100%;
    height: auto;
}
.carta{
    height: auto;
    width: var(--size-cart);
    margin: 150px calc((100% - var(--size-cart))/2);
    border-radius: 20px;
    box-shadow: 0px 3px 17px -3px rgba(0,0,0,0.92);
}

.carta-main{
    padding: 20px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-column-gap: 20px;
}
.carta-menu{
    width: 100%;
    min-height: 350px;
    max-height: auto;
}
.carta-foto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.carta-foto img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: rgb(226, 226, 226);
    object-position: 50% 100%;
}

.carta-informacion-persona{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.informacion-persona-nombre{
    padding-bottom: 15px;
    border-bottom: 1.1px solid rgba(92, 92, 92, 0.6);
}

.informacion-persona-nombre p{
    margin: 0;
}


.cartel-hola{
    margin: 10px 0;
    height: auto;
    padding: 2px 0px;
    width: 80px;
    background-color: rgb(78, 65, 255);
    position: relative;
    text-align: center;
}

.cartel-hola:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 14%;
    margin-left: -10px; /* La mitad del ancho del tri√°ngulo */
    border-style: solid;
    border-width: 0 16px 16px 16px;
    border-color: transparent transparent rgb(78, 65, 255) transparent;
    transform: rotate(90deg);
    z-index: -1;
}
.cartel-hola p{
    margin: 0;
    color: white;
    font-size: 24px;
}

.titulo{
    font-size: 35px;
}
.subtitulo{
    font-size: 24px;
}
.descripciones-persona{
    margin-top: 15px;
}
.descripciones-persona p{
    margin: 5px 0;
}

.informacion-persona-general{
    margin-top: 5px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 50px;
}
.informacion-persona-general-menu{
    width: 100%;
}
.informacion-persona-general p{
    margin: 5px 0;
}





.carta-socialMedia{
    width: 100%;
    height: 100px;
    border-top: 1px solid black;
}

@media (max-width: 800px){
    :root{
        --size-cart: 30%;
    }
}