:root{
    --size-cart: 80%;
    --size-img: 80%;
}

.contenido{
    padding-top: 60px;
    width: 100%;
    height: auto;
}
.carta{
    height: auto;
    width: var(--size-cart);
    margin: 150px calc((100% - var(--size-cart))/2);
    border: 1px solid black;
}

.carta-main{
    display: grid;
    grid-template-columns: 30% 70%;

}
.carta-menu{
    width: 100%;
    height: 400px;
}
.carta-foto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.carta-foto img{
    height: 90%;
    width: 90%;
    object-fit: cover;
}

.carta-socialMedia{
    width: 100%;
    height: 100px;
    border-top: 1px solid black;
}

@media (max-width: 800px){
    :root{
        --size-cart: 30%;
    }
}
















